{
  "monitoring_folder": ".",
  "data_file_path": "data.txt",
  "python_script_path": "main.py",
  "node_script_path": "bot.js",
  "restart_delay": 5,
  "use_inputs": false,
  "inputs": [
    "y\n",
    "y\n",
    "1\n"
  ],
  "script_type": "python"
}
