{
  "bot_name": "MyBot",
  "files_to_watch": [
      "data.txt",
      "timefarm1.sha"
  ],
  "python_script_path": "./bot.py",
  "node_script_path": "bot.js",
  "script_type": "node",
  "restart_delay": 1,
  "use_inputs": true,
  "inputs": [
    "n\n",
    "y\n",
    "1\n"
  ],
  "notifications": {
      "start_message": "⏳🌾 {bot_name} has started! 🚀",
      "restart_message": "⏳🌾 Bot {bot_name} is restarting... 🔄",
      "error_message": "⏳🌾 Error in bot {bot_name}: {error_message} ⚠️"
  },
  "telegram_bot_token": "7260481386:AAG0H890L87giKWE9PEhqXmyuioSXr07TX0",
  "telegram_chat_id": "1021633962"
}
